# Database
MONGODB_URI=mongodb+srv://abhimongodb:Abhinay%40mongodb@formbuilder.5mykxcf.mongodb.net/formbuilder?retryWrites=true&w=majority

# Server
PORT=5052

# For production, add your MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/formbuilder

# Node Environment
NODE_ENV=development